import java.util.Scanner;

public class SubArray {
    public static void main(String[] args) {
        int count=0;
        int arr[]=new int[5];
        Scanner sc = new Scanner(System.in);
        System.out.println("Please Enter array elements");
        for(int i=0;i<5;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        System.out.println("enter the first array first location of sub array");
        int loc1= sc.nextInt();

        System.out.println("enter the first array first location of sub array");
        int loc2= sc.nextInt();
        
    
        for(int i=loc1;i<=loc2;i++)
        {
           // System.out.println(arr[i]);
            count ++;
        }

        int arr1[]= new int [count];
        int j=0;
        for(int i=loc1;i<=loc2;i++)
        {
            arr1[j]=arr[i];
            j++;
        }
        
        System.out.println("Sub array :- ");
        for(int i=0;i<count;i++)
        {
            System.out.print(arr1[i]);
        }
        

    }
}
